<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--for password encryption-->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

    <!--for kafka producer-->
    <PackageReference Include="Confluent.Kafka" Version="1.9.0" />

    <!--for kafka consumer-->
    <PackageReference Include="kafka-sharp" Version="1.4.3" />

    <!--for MongoDB-->
    <PackageReference Include="MongoDB.Bson" Version="2.16.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.16.1" />

    <!--for service discovery-->
    <PackageReference Include="Steeltoe.Common.Hosting" Version="3.2.0" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.2.0" />
    <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.0.0" />
    <PackageReference Include="Steeltoe.CircuitBreaker.Hystrix" Version="1.1.0" />

    <!--for swagger-->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />

    <!--for authentication-->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.21.0" />
  </ItemGroup>

</Project>
