/**{{header_comment()}}*/

using Confluent.Kafka;
using {{service_name}}.Messaging.Messages;
using System;
using System.Text.Json;

namespace {{service_name}}.Messaging
{
    public interface IKafkaProducer
    {
        object Send(string topic, IMessage message);
    }

    public class KafkaProducer : IKafkaProducer
    {
        private readonly ProducerConfig _config = new() { BootstrapServers = "localhost:9092" };

        public object Send(string topic, IMessage message)
        {
            using (var producer = new ProducerBuilder<Null, string>(_config).Build())
            {
                try
                {
                    return producer.ProduceAsync(topic, new() { Value = JsonSerializer.Serialize(message) });
                }
                catch (Exception e)
                {
                    Console.WriteLine($"Something went wrong while sending: {e}");
                }
            }
            return null;
        }
    }
}
