{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "{{database_name}}"
  }{%- if should_register -%},

  "Eureka": {
    "Instance": {
      "AppName": "{{service_name}}",
      "port": "{{port}}",
      "ipAddress": "localhost",
      "preferIpAddress": true
    },
    "Client": {
      "EurekaServerServiceUrls": "{{registry_url}}:{{registry_port}}/eureka"
    }
  }
{% endif %}
}
